/* =============================================================================
    author: Sonja Rouwhorst
   =========================================================================== */

/*  =============================================================================
    COLORS
    =========================================================================== */
:root {
  --main-bg-color: #f1f1f1;
  --main-link-color:  #4d86b3;
  --home-bg-color: #e1e1e1;
  --neutral-color:  #96c8ea;
  --neutral-bg-color:  #c5daeb;
  --library-color:  #a8ce3b;
  --library-bg-color: #d8e8ad;
  --field-color: #52c3c4;
  --field-bg-color: #b8e3e2;
  --lab-color:  #797dbc;
  --lab-bg-color: #cccae2;
  --showroom-color:  #ffd11d;
  --showroom-bg-color: #fbe9a0;
  --workshop-color: #25bfed;
  --workshop-bg-color: #a4e2f5;
  --stepping-stones-color:  #ef4e8c;
  --steppgin-stones-bg-color: #f3b2d3;
}


.library h1, .library h2, .library h3, .library aside, .library .sliders{
    color: var(--library-color);
}
.field h1, .field h2, .field h3, .field aside, .field .sliders{
    color: var(--field-color);
}
.lab h1, .lab h2, .lab h3, .lab aside, .liblabrary .sliders{
    color: var(--lab-color);
}
.showroom h1, .showroom h2, .showroom h3, .showroom aside, .showroom .sliders{
    color: var(--showroom-color);
}
.workshop h1, .workshop h2, .workshop h3, .workshop aside, .workshop .sliders{
    color: var(--workshop-color);
}
.stepping-stones h1, .stepping-stones h2, .stepping-stones h3, .stepping-stones aside, .stepping-stones .sliders{
    color: var(--stepping-stones-color);
}


/* =============================================================================
    GENERAL
   =========================================================================== */
body {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    background: var(--main-bg-color);
}
main {
    padding: 1rem;
}
h1 {
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 300;
}
h2, h3, h4, h5, h6 {
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 700;
}
h2 {
    font-size: 1rem;
}
p {
    line-height: 1.2rem;
}
ol, ul, dl {
    padding-left: 1.5rem;
}
iframe, img {
    max-width: 100%;
}
a, a:visited {
    text-decoration: none;
    color: var(--main-link-color)
}
a:hover {
    text-decoration: underline;
}
a:focus {
    outline-color: var(--stepping-stones-color);   
}
strong {
    font-weight: 900;
}
.indent {
  display: block;
  margin-left: 1.5rem;
}

.float-right {
  float: right;
  margin-left: 1rem;
} 

button, .button {
  /* font-size: .8rem; */
  display: inline-block;
  text-align: center;
  font-family: inherit;
  border: 0;
  width: 100%;
  padding: .5rem;
  border-radius: .8rem;
  background-color: var(--neutral-color);
  color: white;
  box-shadow: 0 3px 7px rgb(0 0 0 / 0.2);
}
.button:hover {
    text-decoration: none;
}
.button:visited {
    color: white;
}
button:focus {
    outline-color: var(--stepping-stones-color);
}
input {
    font-size: 1rem;
    border: none;
    height: 50px;
    min-width: 250px;
    padding: .1rem .8rem;
    border-radius: 20px;
    box-shadow: 0 3px 7px rgb(0 0 0 / 0.2);
}
input:focus {
    outline-color: var(--neutral-color);
}

.hidden {
  display: none;
  line-height: 0;
}

/* 
 * Utility class to hide content visually while keeping it screen reader-accessible.
 * Source: https://www.scottohara.me/blog/2017/04/14/inclusively-hidden.html 
 */

.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(100%); 
  height: 1px; 
  overflow: hidden; 
  position: absolute; 
  white-space: nowrap; 
  width: 1px; 
}

/* =============================================================================
    HEADER
   =========================================================================== */

body>header {
  background: var(--neutral-bg-color);
  padding: 1rem 1rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  z-index: 2;
}
body>header h1 {
  color: black;
  line-height: 1em;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0 1rem 0 0;
}
body>header a {
  text-decoration: none;
}
body>header>a:hover {
    text-decoration: none;
}
body>header h2 {
  font-size: 1rem;
  font-weight: 300;
  margin: 0;
  line-height: 1em;
}

@media (max-width: 480px) {
  body>header {
    position: static;
  }
  body>header h2 {
    /* display: none; */
  }
}

/* =============================================================================
    NAV
   =========================================================================== */

body>nav {
    max-width: min(1200px, calc(100% - 1.5rem));
    margin: 90px auto 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
body>nav ul {
    display: flex;
    gap: 1rem;
    padding: 0;
    margin: 0;
    align-items: baseline;
}
body>nav li {
    padding: 0;
    margin: 0;
}
body>nav li a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    font-size: .7em;
}
nav a img {
    width: 40px;
}
nav a.active img {
    width: 55px;
}
nav div {
    display: flex;
    gap: 1rem;
}
nav form {
    position: relative;
}
#filter-options-menu {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
#start-search {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    right: .4rem;
    top: .3rem;
}
#menu-categories {
    display: none;

}

@media (max-width: 1450px) {
  body>nav {
    max-width: min(1200px, calc(100% - 1.5rem));
  }
}
@media (max-width: 800px) {
    body>nav {
        margin-top: 106px;
    }
    #menu-categories {
        display:inline-block;
        position: fixed;
        z-index: 10000;
        bottom: 1rem;
        right: .5rem;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        box-shadow: -3px -3px 10px rgb(0 0 0 / 0.4);
    }
    nav ul {
        position: fixed;
        right: .5rem;
        bottom: 90px;
        z-index: 10000;
        flex-direction: column;
        align-items: center;
        background-color: var(--neutral-bg-color);
        padding: .7rem;
        border-radius: 40px;
        box-shadow: -3px -3px 10px rgb(0 0 0 / 0.2);
        display: none;
    }
    nav div, nav form {
        flex: 1;
    }
    nav input {
        width: 100%;
    }
}
@media (max-width: 480px) {
  body>nav {
    margin-top: 2rem;
  }
}




/* =============================================================================
    CARD GRID
   =========================================================================== */

.grid {
  max-width: 1450px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 1rem;
}

@media (max-width: 1450px) {
  .grid {
    max-width: 1200px;
  }
}

/* =============================================================================
    CATEGORY DESCRIPTION
   =========================================================================== */
.category-description.library {
    background-color: var(--library-bg-color);
}
.category-description.field {
    background-color: var(--field-bg-color);
}
.category-description.lab {
    background-color: var(--lab-bg-color);
}
.category-description.showroom {
    background-color: var(--showroom-bg-color);
}
.category-description.workshop {
    background-color: var(--workshop-bg-color);
}
.category-description.stepping-stones {
    background-color: var(--steppgin-stones-bg-color);
}

section.category-description {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 1rem;
  padding: 1rem;
  grid-column: 1 / -1;
  margin-top: 3rem;
}
section.home + section.category-description {
    margin-top: inherit;
}
section.category-description>div{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 70px 1fr;
}
.category-description h1, .home h1 {
  color: black;
  line-height: 1em;
  margin: 0;
  align-self: center;
}
.category-description h3 {
    font-weight: 900;
    color: black;
    line-height: 1em;
    margin: 0;
    justify-self: end;
}
.category-description>img {
  z-index: 1;
  margin: -4rem 3rem 0 1rem;
  max-height: 250px;
}
.category-description .logo, .home .logo {
    width: 50px;
    justify-self: end;
}
.category-description p{
    margin: 0 0 1rem 0;
}

section.home {
    background-color: var(--home-bg-color);
    border-radius: 1rem;
    padding: 1rem;
    grid-column: 1 / -1;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items:stretch;
}
.home>div {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 70px 1fr;
}
.home p {
    grid-column: 2 / 3;
    margin: 0 0 1rem 0;
}
.home footer {
    min-width: 220px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

@media (max-width: 850px) {
    .category-description>img {
        z-index: 1;
        margin: -3rem 2rem 0 1rem;
        max-height: 220px;
    }
    .category-description .logo {
        width: 40px;
        justify-self: end;
    }
}
@media (max-width: 750px) {
    .category-description>img {
        z-index: 1;
        margin: -3rem 0 0 0;
        max-height: 200px;
    }
    .category-description .logo {
        width: 30px;
        justify-self: end;
    }
}
@media (max-width: 600px) {
    .category-description>img {
       display: none;
    }
    section.home {
        flex-direction: column;
    }
}
/* =============================================================================
    CARD
   =========================================================================== */
.card.library .button {
    background-color: var(--library-color);
}
.card.field .button {
    background-color: var(--field-color);
}
.card.lab .button {
    background-color: var(--lab-color);
}
.card.showroom .button {
    background-color: var(--showroom-color);
}
.card.workshop .button {
    background-color: var(--workshop-color);
}
.card.stepping-stones .button {
    background-color: var(--stepping-stones-color);
}
.card .button {
    color: white;
}

.card {
    background: white;
    filter: drop-shadow(2px 2px 4px #ccc);
    border-radius: 1rem;
    padding: 1.3rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card:hover {
    filter: drop-shadow(2px 2px 4px #aaa);
    background: #fdfdfd;
}
.card header {
    display: flex;
    align-items: flex-start;
    flex: 1;
}
.card .logo {
    width: 32px;
    height: 32px;
    margin: 0 1rem 0 0;
}
.card h1 {
    margin: 0;
    line-height: 1em;
}
.card p {
    margin-top:0;
}
.card a {
    flex: 0;
    color: black;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card a:first-child {
    flex: 1;
}


/* =============================================================================
    ARTICLE
   =========================================================================== */
article .library aside {
    border-color: var(--library-color);
}
article {
    max-width: 40rem;
    margin: 10rem auto;
}
article header {
    margin-bottom: 2rem;
}
article h2 {
    clear: both;
    margin-top: 2rem;
    font-size: 1.2rem;
}
article h3 {
    font-size: 1rem;
}
address {
    font-size: .8rem;
    display: inline;
    font-style: italic;
}
article p {
    line-height: 1.5rem;
}
article section {
    display: flex;
    gap: 1em;
    justify-content: space-between;
    align-items: baseline;
}
article aside {
    border: 2px solid;
    border-radius: 1rem;
    min-width: 150px;
    padding: 0.7rem;
    width: 25%;
}
article .logo {
    min-width: 60px;
}

/* =============================================================================
    FOOTER
   =========================================================================== */
footer {
    background-color: var(--neutral-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    font-size: .8rem;
    padding: 0.5rem 1rem;    
}
body>footer ul {
  margin: 0;
  padding: 0;
  display: flex;
}
body>footer li {
  padding: 0 3px;
}
footer li:not(.small-screen)+li::before {
    content: "- ";
    padding-right: 3px;
}
#logo-han {
    width: 60px;
    padding-top: 14px;
}
#logo-hva {
    width: 80px;
    padding-top: 10px;
}
